#dashboard_wp_theatre {
	.wp_theatre_event {
		overflow: auto;
		> div {
			float: left;
			.box-sizing(border-box);
			&.date {
				width: 20%;
				padding-right: 8px;
			}
			&.content {
				width: 60%;
				padding-right: 8px;
			}
			&.tickets {
				width: 20%;
			}
		}
		border-bottom: 1px solid rgb(236, 236, 236);
		padding: 0 0 8px;
		margin: 0 0 8px;
	}
}

#poststuff {
	.wp_theatre_event {
		> div {
			&.content {
				.title {
					display: none;
				}
			}
		}
	}
}

.wp_theatre_event {
	> div {
		&.content {
			.title {
				font-weight: bold;
			}
			.remark {
				font-style: italic;
			}
		}
		
	}
	
}