.wp_theatre_prod {
	overflow: auto;
	>div {
		.box-sizing(border-box);		
		float: left;
		&.thumbnail {
			width: 20%;
			padding-right: 8px;
			img {
				width: 100%;
				max-width: 100px;
				height: auto;
			}
		}
		&.content {
			width: 80%;
		}
	}
}

#dashboard_wp_theatre {
	.wp_theatre_prod {
	}
}
