.wpt_jeero_suggestion {
	margin-top: 8px;
	font-style: italic;
	img {
		height: 16px;
		margin-right: 4px;
		vertical-align: top;
	}
}

.wrap_wpt_jeero_suggestions {
	.plugin-card {
		.name,
		.desc {
			margin-right: 148px;
		}
		.action-links {
			width: auto;	
		}
		@media screen and (max-width: 1100px) and (min-width: 782px), (max-width: 480px) {
			.name,
			.desc {
				margin-right: 0;
			}
		}
	}
	.plugin-icon {
		line-height: 128px;
		border-radius: 2px;
		padding-right: 16px;
		width: 112px;
		img {
			width: 100%;
			height: auto;
			max-height: 100%;
			vertical-align: middle;
		}
	}
}