#wpt_event_editor {
	.inside {
		padding: 0;
		margin: 0;
		.wpt_event_editor_event_listing {
			table {
				width: 100%;
				border-spacing: 0;
				color: #555;
				tr {
					&.alternate {
						background-color: #f9f9f9;
					}
					td {
						padding: 8px 12px;
						vertical-align: top;
						border-bottom: 1px solid #F0F0F0;
					}
				}				
			}
		}
		h4 {
			padding: 0 12px;			
		}
		.wpt_event_editor_event_form {
			width: 100%;
			border-spacing: 0;
			color: #555;
			tr {
				th, td {
					border-top: 1px solid #F0F0F0;
					border-left: 1px solid #E1E1E1;
					text-align: left;
					vertical-align: top;
					padding: 8px 12px;
				}
				th {
					background: #F9F9F9;
					border-left: none;
					width: 24%;
					p {
						color: #777;
						font-weight: normal;
						font-style: normal;
					}
				}
				td {
					border-right: none;
					input {
						&[type=text] {
							width: 100%;
							&[name=wpt_event_editor_tickets_status_other] {
								width: auto;
							}
						}
					}
				}
			}
		}
	}
}