#dashboard_wp_theatre {
	.events {
		li {
			overflow: auto;
			> div {
				float: left;
				.box-sizing(border-box);
				&.date {
					width: 20%;
					color: rgb(119, 119, 119);
					padding-right: 8px;
				}
				&.content {
					width: 60%;
					padding-right: 8px;
				}
				&.tickets {
					width: 20%;
				}
			}
			span {
				float: left;
				color: rgb(119, 119, 119);
				width: 150px;
				margin-right: 8px;
			}
		}
	}
	
}