#dashboard_wp_theatre {
	.wp_theatre_event {
		overflow: auto;
		> div {
			float: left;
			.box-sizing(border-box);
			&.date {
				width: 20%;
				padding-right: 8px;
			}
			&.content {
				width: 60%;
				padding-right: 8px;
				.title {
					font-weight: bold;
				}
			}
			&.tickets {
				width: 20%;
			}
		}
	}
}

#side-sortables {
	.wp_theatre_event {
		> div {
			&.content {
				.title {
					display: none;
				}
			}
		}
	}
}