@import "lesshat";

.wp_theatre_prod {
	overflow: auto;
	line-height: inherit;
	figure {
		float: left;
		width: 30%;
		padding-right: 0.5em;
		.box-sizing(border-box);
		margin: 0;
		img {
			max-width: 100%;
			height: auto;
			padding: 0;
		}
	}
	.wp_theatre_prod_main {
		float: left;
		width: 70%;
		.box-sizing(border-box);
	}
}

.wp_theatre_event {
	line-height: inherit;
	.box-sizing(border-box);
	figure {
		padding-right: 0.5em;
		margin: 0;
		.box-sizing(border-box);
		img {
			.box-sizing(border-box);
			max-width: 100%;
			padding: 0;
			height: auto;
		}
	}
	.wp_theatre_event_main {
		overflow: auto;
		>div {
			float: left;
			.box-sizing(border-box);			
			&.wp_theatre_event_datetime {
				width: 35%;
				padding-right: 0.5em;
			}
			&.wp_theatre_event_content {
				width: 50%;
				padding-right: 0.5em;
				.remark {
					font-style: italic;
				}
				
			}
			&.wp_theatre_event_tickets {
				width: 15%;
				.wp_theatre_event_prices {
					font-size: 0.875em;
				}
			}
		}
	}
	&.wp_theatre_event_format_full {
		overflow: auto;
		figure {
			width: 15%;
			float: left;
		}
		.wp_theatre_event_main {
			width: 85%;
			float: left;
		}
	}
	@media(max-width: 768px) {
		figure {
			width: 30%;
		}
		.wp_theatre_event_main {
			width: 70%;
			>div {
				float: none;
				width: auto !important;
			}
		}
	}
}

.wp_theatre_events {
	nav {
		span {
			padding-right: 0.5em;
			font-size: 0.875em;
		}
	}
	.wp_theatre_event {
			border-top: 1px solid lightgrey;
			padding-top: 0.5em;
			margin-top: 0.5em;
			&:first-child {
				border-top: none;
			}
	}
}

.wp_theatre_productions {
	.wp_theatre_prod {
			border-top: 1px solid lightgrey;
			padding-top: 0.5em;
			margin-top: 0.5em;
			&:first-child {
				border-top: none;
			}
	}
}

.widget_wpt_events_widget {
	.wp_theatre_event {
		figure {
			width: 30%;
		}
		.wp_theatre_event_main {
			float: left;
			width: 70%;
			> div {
				float: none;
				width: auto;
			}
		}
	}
}

.widget_wpt_cart_widget {
	.wpt_cart_item {
		overflow: auto;
		margin-bottom: 1em;
		.wpt_cart_item_amount {
			float: left;
			width: 15%;
			&:after {
				content: ' \d7';
			}
		}
		.wp_theatre_prod {
			float: left;
			width: 85%;
			
		}
	}
}

iframe.wp_theatre_iframe {
	width: 800px;
	height: 500px;
}
